<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rúmol</name>
    <description></description>
    <version>1.1.3</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ug1a4nsridp4</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="C2WebSocket" version="1">WebSocket</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Rúmol" sid="2089757667937134">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1849564871115721">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="7158870860522282">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2917136280222245">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3119934584595159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502959">
                        <collision-poly>
                            <point x="0.315385" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.684615" y="0" />
                            <point x="0.684614" y="1" />
                            <point x="0.6" y="1" />
                            <point x="0.315385" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="4923620395603619">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Ráblat" sid="7640931072838231">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Main" sid="416962202228934" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="7742801059840521">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3109852742820508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502959">
                        <collision-poly>
                            <point x="0.323077" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.684615" y="0" />
                            <point x="0.692308" y="0.994083" />
                            <point x="0.323076" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3896212889628231">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="snake" sid="7012656078759213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5101216824083282">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8427095547571672" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.0886076" y="0.0886076" />
                            <point x="0.493671" y="0.379747" />
                            <point x="0.594937" y="0.405063" />
                            <point x="0.873418" y="0.493671" />
                            <point x="0.974684" y="0.974684" />
                            <point x="0.493671" y="0.518987" />
                            <point x="0.493671" y="0.506329" />
                            <point x="0.405063" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grass" sid="6548665459451858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7552717098799611" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.151899" y="0.151899" />
                            <point x="0.493671" y="0.164557" />
                            <point x="0.848101" y="0.151899" />
                            <point x="1" y="0.493671" />
                            <point x="0.848101" y="0.848101" />
                            <point x="0.493671" y="1" />
                            <point x="0.151899" y="0.848101" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="4488894767593835">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6437864109117678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6399779736743999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rope" sid="2503086092995722">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7495034719183267">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2817327423333979">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1432301769042289" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7164719738117427">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="710268457036912">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="XML" sid="7406735509115002">
            <plugin id="XML" />
        </object-type>
        <object-type name="WebSocket" sid="770285279463569">
            <plugin id="C2WebSocket" />
        </object-type>
        <object-type name="Video" sid="4293581222194694">
            <plugin id="video" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="6">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="WebSocket" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
